<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Belliveau</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <header>
        <h1>
            Mike Belliveau
        </h1>
    </header>

    <hero>img=coolimage.png</hero>



    <nav>
        <ul>
            <li>About Me</li>
            <li>Work</li>
            <li>Contact Me</li>
            <li>Resume</li>
        </ul>
        
        <!-- <p>About Me</p>
        <p>Work</p>
        <p>Contact Me</p>
        <p>Resume</p> -->
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>contentcontentcontent</p>
        </section>

        <section>
            <h2>Work</h2>
        </section>

        <section>
            <h2>Contact Me</h2>
        </section>

        <section>
            <h2>Resume</h2>
        </section>

    </main>

    
</body>
</html>